{
  "name": "automacao-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run  --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "cypress run --record --key 21133b77-7bab-48a7-814c-ad2d756773d1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilaigarcias/automacao-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilaigarcias/automacao-teste-ui/issues"
  },
  "homepage": "https://github.com/camilaigarcias/automacao-teste-ui#readme",
  "devDependencies": {
    "cypress": "^9.7.0",
    "mochawesome": "^7.1.3"
  },
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "faker": "^5.5.3"
  }
}
